<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 90px;
            background: #bbb;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 50px;
            font-size: 40px;
        }
        .inputs {
            
            text-align: center;
        }

        input{
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 200px;
        }
        input#button{
            background:chartreuse;
            color: white;
            font: normal  Arial;    
            text-align: center;
            border: none;
            cursor: pointer;
        }
        div#res{
            text-align: center;
            margin-top: 25px;
            color: white;
            font-size: 20px;
        }
        strong{
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div class="inputs">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input id="button" type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">Resultado</div>

    <script>
        var a =  window.document.getElementById('button')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar () {
            a.style.background = 'pink'
        }
        function entrar() {
            a.style.background = 'purple'
        }
        function sair() {
            a.style.background = 'chartreuse'
        }
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number (tn2.value)
            var s = n1 + n2
            
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong> ${s} </strong> .`
        }
    </script>
</body>
</html>