<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert</title>
    <style>
        div#element{
            border-style: solid;
            border-color: blueviolet;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        p#first, p#last{
            border-style: solid;
            border-color:chartreuse;
            margin: 30px;
            padding: 10px;
            text-align: center;
        }

        p{
            border-style: solid;
            border-color:deepskyblue;
            margin: 30px;
            padding: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="element">
            <p id="first">first child</p>
            <p id="last">last child</p>
        
    </div> 
    
    <script>
        const element = document.getElementById('element')
        const textBeforbegin= `<p>beforebegin</p>`
        const textAfterbegin= `<p>afterbegin</p>`
        const textBeforeend= `<p>beforeend</p>`
        const textAfterend= `<p>afterend</p>`
        

        element.insertAdjacentHTML("beforebegin", textBeforbegin)
        element.insertAdjacentHTML("afterbegin", textAfterbegin)
        element.insertAdjacentHTML("beforeend", textBeforeend)
        element.insertAdjacentHTML("afterend", textAfterend)
        

        
    </script>
</body>
</html>